[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = 785528

[config]
# eid, fp, track_id, risk_control 四个参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = B5CMOMKQTPMDMW45VLS6DX2AFPO7ALISYV4TMFU2OKJGC37GP3GSKTOBC4GE4BJTW4G65WKSM6HG2H6W7GIZQXBOEA
fp = 0d806f748a853f2dda11db19c577f56d
track_id = f1248b65890d1dcd7fba1e07328d8174
risk_control = D0E404CB705B973290E67AA6B04001D21DADB29EBAC826E7BEEA9FB034956E1B

# 查询库存请求超时(秒)，可选配置，默认10秒
timeout = 2

# 是否使用随机 useragent，默认为 false
random_useragent = true

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = true
sckey = SCU27298T1fd1ef006e8c1a16e2255ce9477e5c2e5b0f79f428c45